# Copyright (c) 2011-2012, The Linux Foundation. All rights reserved.
# Copyright (c) 2015 The CyanogenMod Project
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#on property:sys.usb.config=mtp
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/bDeviceClass 0
#    write /sys/class/android_usb/android0/bDeviceSubClass 0
#    write /sys/class/android_usb/android0/bDeviceProtocol 0
#    write /sys/class/android_usb/android0/idVendor 0x22b8
#    write /sys/class/android_usb/android0/idProduct 0x2e82
#    write /sys/class/android_usb/android0/functions mtp
#    write /sys/class/android_usb/android0/enable 1
#    setprop sys.usb.state ${sys.usb.config}

#on property:sys.usb.config=mtp,adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/bDeviceClass 0
#    write /sys/class/android_usb/android0/bDeviceSubClass 0
#    write /sys/class/android_usb/android0/bDeviceProtocol 0
#    write /sys/class/android_usb/android0/idVendor 0x22b8
#    write /sys/class/android_usb/android0/idProduct 0x2e76
#    write /sys/class/android_usb/android0/functions mtp,adb
#    write /sys/class/android_usb/android0/enable 1
#    setprop sys.usb.state ${sys.usb.config}

on init
    # External storage directories
    # mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    # mkdir /storage/sdcard1 0700 root root

    # export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    # symlink /storage/sdcard1 /mnt/sdcard1
    # symlink /storage/sdcard1 /external_sd

on post-fs-data
    # Create directory for titan sensors
    mkdir /data/misc/sensor 0775
    exec /system/bin/chown -R input:input /data/misc/sensor

on boot
    # AK9863 Magnetometer
    chown root input /sys/class/compass/akm8963/enable_acc
    chown root input /sys/class/compass/akm8963/enable_mag
    chown root input /sys/class/compass/akm8963/enable_ori
    chown root input /sys/class/compass/akm8963/delay_acc
    chown root input /sys/class/compass/akm8963/delay_mag
    chown root input /sys/class/compass/akm8963/delay_ori
    chown root input /sys/class/compass/akm8963/accel

    # CT406 Light sensor and proximity
    chown root input /sys/module/ct406/parameters/als_enable
    chmod 0666 /sys/module/ct406/parameters/als_enable
    chown root input /sys/module/ct406/parameters/prox_enable
    chmod 0666 /sys/module/ct406/parameters/prox_enable
    chown root input /sys/module/ct406/parameters/ip_enable
    chmod 0666 /sys/module/ct406/parameters/ip_enable
    chown root input /sys/module/ct406/parameters/als_delay
    chmod 0666 /sys/module/ct406/parameters/als_delay

# Services start here

service akmd8963 /system/bin/akmd8963
    class main
    user root
    group compass misc input

service init_wlan_bt /system/bin/sh /system/etc/init_wlan_bt.sh
    class main
    user root
    group root
    oneshot

service wcnss-service /system/bin/wcnss_service
    class main
    user root
    group root
    oneshot
